# spring-batch-billing-job

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
local-dependencies/: docker-compose.yml
local-dependencies/sql/: create-metadata-tables.sql  create-user-and-db.sql
src/main/java/dev/roy/springbatchbillingjob/: BillingJob.java  SpringBatchBillingJobApplication.java
src/main/java/dev/roy/springbatchbillingjob/config/: BillingJobConfiguration.java
src/main/java/dev/roy/springbatchbillingjob/config/job/: BillingJobConfiguration.java
src/main/java/dev/roy/springbatchbillingjob/config/step/: FileIngestionStepConfig.java  FilePreparationStepConfig.java
src/main/java/dev/roy/springbatchbillingjob/jobs/: BillingJob.java
src/main/java/dev/roy/springbatchbillingjob/model/: BillingData.java
src/main/java/dev/roy/springbatchbillingjob/service/: BillingService.java
src/main/java/dev/roy/springbatchbillingjob/step/: FilePreparationTasklet.java
src/main/resources/: application.yml
src/test/java/dev/roy/springbatchbillingjob/: BaseTestConfiguration.java  SpringBatchBillingJobApplicationTests.java
src/test/java/dev/roy/springbatchbillingjob/config/: BillingJobConfigurationTest.java
src/test/java/dev/roy/springbatchbillingjob/jobs/: BillingJobTest.java
src/test/java/dev/roy/springbatchbillingjob/step/: BillingJobTest.java  FilePreparationTaskletTest.java
